<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livraria Akna</title>
<!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
<!-- Estilos -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

<!-- Scripts (jQuery não pode ser o slim que vem do Boostrap) -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
<!-- Progress Bar -->
  <script src="js/progressbar.min.js"></script>

  

  

<!--Favicon Icon-->
<link rel="sortcut icon" href="img/logo.jpg" type="png/gif" />
 
</head>
<body>

  <div class="p-3 mb-2 bg-primary text-black">
  <header>
    <div class="container" id="nav-container">
      
<!--BARRA DE NAVEGAÇAÕ-->
      <nav class="navbar navbar-expand-lg bg-danger navbar-light">
        <i class="fas fa-book-open"></i>
        <a class="nav-item nav-link text-white" type="button" href="index.html">LIVRARIA AKNA</a>
        <i class="fas fa-book-open"></i>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
          <div class="navbar-nav">
            <a class="nav-item nav-link fas fa-book-open bg-warning navbar-light" id="home-menu" href="#"> Home</span></a>
            <a class="nav-item nav-link fas fa-sign-out-alt bg-warning navbar-light" id="novo-menu" href="#"> Logout</a>
            
          </div>
        </div>
      </nav>
    </div>
    
    <!-- Jumbotron -->
<div
class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
style="background-image: url('img/library.jpg');"
>
<div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
  <div class="d-flex justify-content-center align-items-center h-100">
    <i class="fas fa-book-open"></i>
    <h1 class="text-white mb-0">Livraria Akna</h1>
    <i class="fas fa-book-open"></i>
    
</div>
<div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
  <div class="d-flex justify-content-center align-items-center h-100">
    <h1 class="text-white mb-0">Bem Vindo(a) Novamente!</h1>
</div>
</div>
</div>
</div>
<!-- Jumbotron -->
  </header>
  <main>
    <div class="container-fluid">

      <div id="about-area">
        <div class="card text-center">
            


           
            <br/>
        
            <div class="title">
              <h1>CADASTRO DE LIVROS</h1>
              <p>Cadastre um novo livro</p>
          </div>
             
          <div class="card">
            <tr>
                <td>
                    <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                        <div>
                            <label>Livro</label><label class="validation-error hide" id="fullNameValidationError"></label>
                            <input type="text" name="fullName" id="fullName">
                        </div>
                        <div>
                            <label>Autor</label>
                            <input type="text" name="empCode" id="empCode">
                        </div>
                        <div>
                            <label>Preço</label>
                            <input type="text" name="salary" id="salary">
                        </div>
                        <div  class="form-action-buttons">
                            <input type="submit" value="Cadastrar" class="btn btn-primary">
                        </div>
                    </form>
                </td>
                <td>
                    <table class="list" id="employeeList">
                        <thead>
                            <tr>
                                <th>Livro</th>
                                <th>Autor</th>
                                <th>Preço</th>
                                
                            </tr>
                        </thead>
                        <tbody>
    
                        </tbody>
                    </table>
                </td>
            </tr>
          </div>



  <!--RODAPÉ-->
  <footer>
    <div id="contact-area">
      <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="main-title">Entre em contato conosco</h3>
            </div>
            <div class="col-md-4 contact-box">
              <i class="fas fa-phone"></i>
              <p><span class="contact-tile">Ligue para:</span> (00)0000-0000</p>
              <p><span class="contact-tile">Horários:</span> 10:00 - 17:00</p>
            </div>
            <div class="col-md-4 contact-box">
              <i class="fas fa-envelope"></i>
              <p><span class="contact-tile">Envie um email:</span> contato@livraria.com.br</p>
            </div>
            <div class="col-md-4 contact-box">
              <i class="fas fa-map-marker-alt"></i>
              <p><span class="contact-tile">Nosso endereço:</span> Rua Livros- 1314</p>
            </div>
          </div>
      </div>
    </div>
    <div id="copy-area">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
      </div>
    </div>
  </footer>
</div>

 </div>

      <script src="script.js"></script>
</body>
</html>